<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery.min.js"></script>
    <script src="jq-zoom.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;}
        #div1{
            float: left;
            position: relative;
            top: 100px;
            left: 100px;
            width: 322px;
            height: 322px;
        }
        .zoom-pop{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            opacity: .3;
            background-color: #ff0000;
            width: 162px;
            height: 162px;
        }
        #zoom-div{
            display: none;
            float: left;
            position: relative;
            left: 100px;
            top: 100px;
            width: 405px;
            height: 405px;
            overflow: hidden;
            border: 1px solid #000;
        }
        #zoom-div img{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="div1">
    <img src="images/goods-img.jpg" data-zoom="images/goods-big.jpg" alt="" width="320" height="320" style="border: 1px solid #000;"/>
</div>
<script>
    $(function(){
        var a=$('#div1').zoom();
    });
</script>
</body>
</html>