<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;}
        .login{
            width: 300px;
            width: 300px;
            background-color: #333333;
            border: 1px solid #000;
            position: absolute;
            left: 0;
            padding: 0;
        }
        .title{
            background-color: #888888;
            height: 30px;
            color: #ffffff;
        }
        .title .close{
            float: right;
        }
        #mark{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .5;
            left: 0;
            top: 0;
            background-color: #ff0000;
            fitler:alpha(opacity=50);
            z-index : -1;
        }
    </style>
    <script>
        window.onload=function(){
            var aInput=document.getElementsByTagName('input');
            aInput[0].onclick=function(){
                var dl=new Dialog();
                dl.init({
                    iNow:1,
                    width:500,
                    height:500,
                    title:'化妆品'
                });
            }
            aInput[1].onclick=function(){
                var dl=new Dialog();
                dl.init({
                    iNow:2,
                    dir:'left'
                });
            }
            aInput[2].onclick=function(){
                var dl=new Dialog();
                dl.init({
                    iNow:3,
                    width:500,
                    height:500,
                    dir:'left',
                    mark:true
                });
            }

        }
        function Dialog(){
            this.oLogin=null;
            this.oMark=null;
            this.settings={//默认参数
                iNow:null,
                width:300,
                height:300,
                dir:'center',
                title:'',
                mark:false
            }
        }
        Dialog.prototype.json={};

        Dialog.prototype.init=function(opt){
            extend(this.settings,opt);
            if(this.json[opt.iNow]==undefined){
                this.json[opt.iNow]=true;
            }
            if(this.json[opt.iNow]){
                this.create();
                this.close();
                if(this.settings.mark) this.createMark();
                this.json[opt.iNow]=false;
            }
        }
        Dialog.prototype.create=function(){
            this.oLogin=document.createElement('div');
            this.oLogin.className="login";
            this.oLogin.innerHTML='<div class="title"><span>'+this.settings.title+'</span><span class="close">X</span></div><div class="container">'
            document.body.appendChild(this.oLogin);
            this.setData();
        }
        Dialog.prototype.setData=function(){
            this.oLogin.style.width=this.settings.width+"px";
            this.oLogin.style.height=this.settings.height+"px";
            if(this.settings.dir=="center"){
                this.oLogin.style.left=(document.documentElement.clientWidth-this.settings.width)/2+"px";
                this.oLogin.style.top=(document.documentElement.clientHeight-this.settings.height)/2+"px";
            }
        }
        Dialog.prototype.createMark=function(){
            this.oMark=document.createElement('div');
            this.oMark.id='mark';
            document.body.appendChild(this.oMark);
            this.oMark.style.width=document.documentElement.clientWidth;
            this.oMark.style.height=document.documentElement.clientHeight;
        }
        Dialog.prototype.close=function(){
            var oClose=this.oLogin.getElementsByTagName('span')[1];
            var self=this;
            oClose.onclick=function(){
                document.body.removeChild(self.oLogin);
                if(self.settings.mark){
                    document.body.removeChild(self.oMark);
                }
                self.json[self.settings.iNow]=true;
            }
        }
        function extend(o,p){
            for(var attr in p){
                o[attr]=p[attr];
            }
        }
    </script>
</head>
<body>
<input type="button" value="弹窗" id="i1" class="ci" />
<input type="button" value="弹窗" id="i2" class="ci" />
<input type="button" value="弹窗" id="i3" class="ci" />

<!--<div class="login">
    <div class="title">
        <span>标题</span><span class="close">X</span>
    </div>
    <div class="container">
    </div>
</div>-->
</body>
</html>